apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- 0-obc.yaml
- 1-job-generate-secret.yaml
- 2-lokistack.yaml
- 4-cluster-logging.yaml
- 5-clf.yaml
- 6-job-enable-console-plugin.yaml
